socketmap = unix:/var/spool/postfix/srs
keep-alive = 30
original-envelope = embedded
separator = "="
hash-length = 4
hash-minimum = 4
always-rewrite = off
unprivileged-user = "postsrsd"
chroot-dir = "/var/lib/postsrsd"
syslog = on
debug = off
